<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Morning WarmUps</title>
</head>
<body>


<!--<script>-->
<!--        function number(str) {-->
<!--            if (str.length >= 8){-->
<!--                return true;-->
<!--            }else {-->
<!--        {-->
<!--            return false-->
<!--        }-->
<!--}-->


<!--console.log(number("cat")); // false//-->
<!--console.log(number)("mycatissosilly")); // true-->

<!--</script>-->
<!--&lt;!&ndash;-->
<!--Write a function, twoMoreAwayFromZero that takes in a number input and returns a number two more away from zero than the original input. Negative number inputs will be reduced by two and positive numbers and zero will be increased by two.-->
<!--Examples:-->
<!--twoMoreAwayFromZero(2) will return 4-->
<!--twoMoreAwayFromZero(0) will return 2-->
<!--twoMoreAwayFromZero(0.5) will return 2.5-->
<!--twoMoreAwayFromZero(-2) will return -4-->
<!--twoMoreAwayFromZero(-3.5) will return -5.5-->
<!--&ndash;&gt;-->

<!--<script>-->

<!--    function twoMoreAwayFromZero(num) {-->
<!--        if (num >= 0) {-->
<!--            return num + 2;-->
<!--        } else {-->
<!--            return num - 2;-->
<!--        }-->
<!--    }-->
<!--    console.log (twoMoreAwayFromZero(2));// 4-->
<!--    console.log(twoMoreAwayFromZero(0));//2-->
<!--    console.log(twoMoreAwayFromZero(0.5));//2.5-->
<!--    console.log(twoMoreAwayFromZero(-2));//-4-->
<!--    console.log(twoMoreAwayFromZero(-3.5)); //-5.5-->



<!--</script>-->

<!--<script>-->

<!--    // Write a function that returns the quotient of two numbers (Assume the arguments will be numbers)-->
<!--    function quotient (num1, num2) {-->
<!--        return  num1 / num2;-->
<!--    }-->

<!--    console.log(quotient(16,2),8);-->
<!--    console.log(quotient(1,1),1);-->

<!--</script>-->

<!--<script>-->
<!--    function number(num) {-->
<!--        return 7;-->

<!--    }-->
<!--    console.log(num)-->

<!--</script>-->

<!--<script>-->
<!--    function anArgument (parameter) {-->
<!--        if (parameter % 2 === 0) {-->
<!--            return true;-->
<!--    } else {-->
<!--        return false;-->
<!--    }-->
<!--    return parameter % 2 ===0;-->

<!--    console.log(anArgument(4), true);-->
<!--    console.log(anArgument(77),false);-->
<!--    console.log-->




<!--</script>-->
<!--<script>-->
<!--    function returnEvenOddMessage(num){-->
<!--    if (isEvenNum(num)) {-->
<!--        return "isEven";-->
<!--    }  else {-->
<!--        return "isOdd"-->
<!--        }-->
<!--    }-->
<!--    console.log(returnEvenOddMessage(4), "isEven");-->
<!--    console.log(returnEvenOddMessage(77), "isOdd");-->
<!--    console.log(returnEvenOddMessage(0), "isEven");-->
<!--</script>-->
<!--<script>-->
<!--    function  isTrueOrFalse (num) {-->
<!--        return num  ===  Math.round(num);-->


<!--    }-->
<!--</script>-->

<!--<script>-->
<!--    function jsfuntion (num){-->
<!--        if (isFunction(num1 >num2)-->
<!--        return num >num-->


<!--        console.lo(jsFunction(2,4), isLarger;-->
<!--        console.log(jsfunction(77,2), isLarger;-->

<!--    }</script>-->
    <script>
    var tvShows = ['Rick & Morty', 'Family guy', 'The Mayans', 'Baki', 'One Punch Man']

    tvShows.forEach(function(show){
        console.log(show);
    });


</script>



</body>
</html>